<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(60,610)" to="(120,610)"/>
    <wire from="(680,180)" to="(680,320)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(240,330)" to="(390,330)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(60,340)" to="(60,470)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(620,340)" to="(620,530)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(60,610)" to="(60,630)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,280)" to="(80,530)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <comp lib="6" loc="(235,312)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,349)" name="Text"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(233,541)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,249)" name="Text"/>
    <comp lib="6" loc="(364,229)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="6" loc="(236,54)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(228,457)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(236,609)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(426,136)" name="Text"/>
    <comp lib="6" loc="(229,250)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(230,388)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,177)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(438,119)" name="Text"/>
    <comp lib="1" loc="(170,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,229)" name="Text"/>
  </circuit>
</project>
