<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(60,60)" to="(630,60)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(470,400)" to="(470,610)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(60,170)" to="(410,170)"/>
    <wire from="(60,410)" to="(410,410)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(390,620)" to="(740,620)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(100,230)" to="(570,230)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(610,80)"/>
    <wire from="(60,410)" to="(60,520)"/>
    <wire from="(100,450)" to="(100,560)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(60,280)" to="(520,280)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(390,550)" to="(590,550)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(120,490)" to="(310,490)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(380,140)" to="(630,140)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(100,450)" to="(510,450)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(450,580)" to="(600,580)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(80,320)" to="(290,320)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(100,580)" to="(310,580)"/>
    <wire from="(80,440)" to="(290,440)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(450,650)" to="(760,650)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(200,110)" to="(620,110)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(60,190)" to="(410,190)"/>
    <wire from="(60,390)" to="(410,390)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(100,340)" to="(370,340)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(880,350)" to="(880,600)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(120,470)" to="(310,470)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(630,300)" to="(920,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(680,80)" to="(680,290)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(200,210)" to="(560,210)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(580,330)" to="(920,330)"/>
    <wire from="(60,520)" to="(600,520)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(570,310)" to="(920,310)"/>
    <wire from="(410,640)" to="(750,640)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(80,300)" to="(290,300)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(80,420)" to="(290,420)"/>
    <wire from="(100,560)" to="(310,560)"/>
    <wire from="(470,610)" to="(730,610)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="6" loc="(562,279)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(785,565)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,47)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,11)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(605,151)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,392)" name="Text">
      <a name="text" val="ABC'D"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,507)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
