<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(60,20)" to="(490,20)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,390)" to="(470,390)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(110,350)" to="(110,440)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(80,40)" to="(480,40)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(120,170)" to="(420,170)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(120,260)" to="(410,260)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(80,110)" to="(410,110)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(150,450)" to="(450,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(180,420)" to="(460,420)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(80,230)" to="(420,230)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(530,21)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(494,322)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="6" loc="(185,413)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(284,123)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(474,140)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,438)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(314,196)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(576,417)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(294,65)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
