<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(40,140)" to="(90,140)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(70,10)" to="(70,30)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(170,160)" to="(170,400)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(300,40)" to="(430,40)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(60,30)" to="(60,300)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(70,10)" to="(90,10)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,20)" to="(160,390)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(420,250)" to="(620,250)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <comp lib="1" loc="(550,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(161,115)" name="Text"/>
    <comp lib="1" loc="(290,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,62)" name="Text"/>
    <comp lib="1" loc="(300,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(165,20)" name="Text"/>
    <comp lib="1" loc="(130,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
