<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(200,450)" to="(520,450)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(790,340)" to="(790,410)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,530)" to="(60,610)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(100,570)" to="(590,570)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,170)" to="(550,170)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,60)" to="(630,60)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(80,340)" to="(350,340)"/>
    <wire from="(100,640)" to="(750,640)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(810,600)" to="(880,600)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(60,170)" to="(60,300)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(340,280)" to="(520,280)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(680,290)" to="(920,290)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(180,520)" to="(600,520)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(80,620)" to="(740,620)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(790,340)" to="(920,340)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(80,550)" to="(590,550)"/>
    <wire from="(210,480)" to="(530,480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(650,410)" to="(650,550)"/>
    <wire from="(210,370)" to="(520,370)"/>
    <wire from="(200,360)" to="(510,360)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(200,230)" to="(570,230)"/>
    <wire from="(210,240)" to="(580,240)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(200,110)" to="(620,110)"/>
    <wire from="(210,120)" to="(630,120)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(120,580)" to="(600,580)"/>
    <wire from="(180,310)" to="(340,310)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(60,420)" to="(520,420)"/>
    <wire from="(880,350)" to="(880,600)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(120,650)" to="(760,650)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,430)" to="(510,430)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(630,300)" to="(920,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(680,80)" to="(680,290)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(200,210)" to="(560,210)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(60,610)" to="(730,610)"/>
    <wire from="(120,400)" to="(210,400)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(200,90)" to="(610,90)"/>
    <wire from="(580,330)" to="(920,330)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(570,310)" to="(920,310)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(595,392)" name="Text">
      <a name="text" val="ABC'D"/>
    </comp>
    <comp lib="6" loc="(665,47)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(785,565)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(201,19)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(605,151)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(174,108)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(181,443)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,230)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(186,358)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(562,279)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(186,66)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(190,503)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,301)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(605,507)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="6" loc="(208,194)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
