<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(100,130)" to="(400,130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(60,70)" to="(290,70)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(100,450)" to="(450,450)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(130,420)" to="(460,420)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(300,100)" to="(420,100)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(60,210)" to="(430,210)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(80,110)" to="(80,320)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(380,30)" to="(490,30)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,20)" to="(340,20)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(550,270)" to="(690,270)"/>
    <comp lib="1" loc="(190,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,322)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(29,10)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(576,417)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(474,140)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="6" loc="(550,31)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
