<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(60,270)" to="(60,490)"/>
    <wire from="(80,340)" to="(80,500)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(420,250)" to="(420,500)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,90)" to="(430,90)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(420,250)" to="(710,250)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(220,330)" to="(320,330)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(140,500)" to="(420,500)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(100,140)" to="(100,390)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(155,111)" name="Text">
      <a name="text" val="yz"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,12)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,62)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp lib="6" loc="(160,62)" name="Text"/>
    <comp lib="6" loc="(165,20)" name="Text"/>
    <comp lib="6" loc="(346,365)" name="Text">
      <a name="text" val="x+y+z"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,482)" name="Text">
      <a name="text" val="xyz"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,115)" name="Text"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
