<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,460)" to="(180,460)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,450)" to="(390,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="6" loc="(216,97)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(229,275)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(227,323)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(221,29)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(221,384)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,433)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(228,218)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(218,158)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
  </circuit>
</project>
