<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(340,50)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(600,240)" to="(750,240)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,180)" to="(390,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,280)" to="(330,280)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(120,400)" to="(370,400)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,370)" to="(370,370)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(470,70)" to="(470,210)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,40)" to="(350,40)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(60,430)" to="(410,430)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(120,330)" to="(330,330)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(160,80)" to="(430,80)"/>
    <wire from="(430,220)" to="(570,220)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,470)" to="(410,470)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(100,390)" to="(370,390)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(80,440)" to="(410,440)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(168,303)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(168,231)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(487,427)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(406,122)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(165,189)" name="Text"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(167,44)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(365,346)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(368,215)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="6" loc="(168,125)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(165,147)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(194,22)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(348,273)" name="Text">
      <a name="text" val="ABC'D"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(176,77)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(205,198)" name="Text"/>
    <comp lib="6" loc="(196,350)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(462,40)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="6" loc="(167,195)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(457,436)" name="Text"/>
  </circuit>
</project>
