<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,50)" to="(520,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(190,440)" to="(490,440)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(80,40)" to="(470,40)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(230,380)" to="(490,380)"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(80,170)" to="(320,170)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(60,20)" to="(480,20)"/>
    <wire from="(80,90)" to="(370,90)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,259)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(422,135)" name="Text">
      <a name="text" val="A'BC'D"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(172,106)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(554,379)" name="Text">
      <a name="text" val="AB'C'D"/>
    </comp>
    <comp lib="6" loc="(170,62)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,24)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(169,234)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(398,283)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(167,140)" name="Text">
      <a name="text" val="A'"/>
    </comp>
  </circuit>
</project>
