<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,240)" to="(480,240)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(60,170)" to="(360,170)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(60,220)" to="(500,220)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,230)" to="(490,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(259,117)" name="Text">
      <a name="text" val="yz"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,270)" name="Text">
      <a name="text" val="xyz"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(238,79)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,24)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(422,159)" name="Text">
      <a name="text" val="x+y+z"/>
    </comp>
  </circuit>
</project>
